# X-Search

./: Advanced Usage.md  Configuring new domains.md  Quickstart.md  README.md  XSearch.sln
XSearch_Lib/: CommonStatus.cs  Domain.cs  DomainProfile.cs  ErrorReportArgs.cs  ListingStatus.cs  PatternedString.cs  SearchHandler.cs  SearchListing.cs  SearchLogArgs.cs  SearchPage.cs  Session.cs  SessionSearcher.cs  Strings.cs  SyncingBindingList.cs  ThreadedBindingList.cs  XSearch_Lib.csproj  XSearch_Strings.cs
XSearch_WinForms/: App.config  Domains.Designer.cs  Domains.cs  Domains.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PagePreview.Designer.cs  PagePreview.cs  PagePreview.resx  Program.cs  PullSearch.Designer.cs  PullSearch.cs  PullSearch.resx  Settings.Designer.cs  Settings.cs  Settings.resx  WinformsUIUtilities.cs  Workspace.Designer.cs  Workspace.cs  Workspace.resx  XSearch_WinForms.csproj
XSearch_WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
